# 1.1
# 1) Установите Python и PyCharm
# 2) Напишите и запустите программу, которая выводит строку "Hello world!"
# 3) Напишите программу, которая на входе получает имя пользователя, сохраняет
# его в переменную user_name и выводит строку "Hello {user_name}!"
# 4) Напишите программу, которая на входе получает 2 числа, производит
# с ними арифметическую операцию(на ваше усмотрение), и выводит “Результат = {результат}”.
#
# 1.2 1) Напишите программу, чтобы вывести:
#
# *********
# *       *
# *       *
# *********
#
# 1.3. ** Напишите программу для нахождения цифр четырёхзначного числа.Число
# вводится при помощи методa input()
#
# Пример:
# Input: 3498
# Output:
# Тысячи - 3
# Сотни - 4
# Десятки - 9
# Единицы - 8
#
# 1.4. ** Напишите программу, которая считывает два целых числа a и b и
# выводит на экран квадрат суммы(a + b)^2 и сумму квадратов a^2 + b^2 этих чисел.
#
# Пример:
# Input: 3 2
#
# Output: Квадрат суммы 3 и 2 равен 25
# Сумма квадратов 3 и 2 равна 13

# print("Hello, World!")

# user_name = input()
# print(f"Hello, {user_name}!")

# a = int(input())
# b = int(input())
# result = a + b
# print(f'Результат = {result}')

# print("*********")
# print("*       *")
# print("*       *")
# print("*********")

# number = int(input())
# print(f"Тысячи - {number//1000}")
# print(f"Сотни - {number//100%10}")
# print(f"Десятки - {number//10%10}")
# print(f"Единицы - {number%10}")

number = input('Введи 4-значное число: ')
print(f"Тысячи - {number[0]}")
print(f"Сотни - {number[1]}")
print(f"Десятки - {number[2]}")
print(f"Единицы - {number[3]}")

# a = int(input())
# b = int(input())
# print(f"Квадрат суммы {a} и {b} равен {(a + b) ** 2}")
# print(f"Сумма квадратов {a} и {b} равен {a ** 2 + b ** 2}")